# -*- coding: utf-8 -*-
"""
Created on Fri Mar 15 10:12:53 2024

@author: owen.johnson3
"""

import tbc

def main():
    hero = tbc.Character()
    hero.name = "Hero"
    hero.hitPoints = 10
    hero.hitChance = 50
    hero.maxDamage = 5
    hero.armor = 2
    
    monster = tbc.Character()
    monster.name = "Monster"
    monster.hitPoints = 20
    monster.hitChance = 20
    monster.maxDamage = 5
    monster.armor = 0

    #monster = tbc.Character("Monster", 20, 30, 5, 0)

    hero.printStats()
    monster.printStats()

    input()
    tbc.fight(hero, monster)

if __name__ == "__main__":
    main()
